SERVER=18.209.137.246:30002
CHAIN_ID=1024
GAS_LIMIT=4000000
ACCOUNT=<user>
PRIVATE_KEY=<user private key>
STORAGE_URL=https://api.iost.io/getContractStorage
STAKE_CONTRACT_ID=Contract5gwgKz3zQ5HVZ8ZxfsA9PPy2FEZ9CR8cwkp488f1EZ8
USERS_PER_RUN=50